server {
    listen 80;
    listen [::]:80;

    server_name books-front.colab.duke.edu http://books-front.colab.duke.edu;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name books-front.colab.duke.edu http://books-front.colab.duke.edu;

    ssl_certificate /etc/letsencrypt/live/books-front.colab.duke.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/books-front.colab.duke.edu/privkey.pem;
    
    location / {
    	proxy_pass http://books-front.colab.duke.edu:3000/
    }
}