.. Imaginary Software documentation master file, created by
   sphinx-quickstart on Thu Jan 26 17:06:59 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Imaginary Software's documentation!
==============================================

Contents:

.. toctree::
   :caption: Django Backend API Documentation
   :maxdepth: 2

   api/authentication

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
