server {
    listen 80;

    server_name books-casey.colab.duke.edu;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name books-casey.colab.duke.edu;

    ssl_certificate /etc/letsencrypt/live/books-casey.colab.duke.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/books-casey.colab.duke.edu/privkey.pem;
    
    location / {
    	proxy_pass http://books-casey.colab.duke.edu:3000/;
    }
}