server {
    listen 80;
    listen [::]:80;

    server_name books-front.colab.duke.edu;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://books-front.colab.duke.edu$request_uri;
    }
}