# renew_before_expiry = 30 days
version = 2.2.0
archive_dir = /etc/letsencrypt/archive/books-front.colab.duke.edu
cert = /etc/letsencrypt/live/books-front.colab.duke.edu/cert.pem
privkey = /etc/letsencrypt/live/books-front.colab.duke.edu/privkey.pem
chain = /etc/letsencrypt/live/books-front.colab.duke.edu/chain.pem
fullchain = /etc/letsencrypt/live/books-front.colab.duke.edu/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fbd1272b10f656ad28394eb1d13ea0f9
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
books-front.colab.duke.edu = /var/www/certbot
